(or WAR WAG WAB)
(or NTR NTG NTB)
(or SAR SAG SAB)
(or QR QG QB)
(or NSWR NSWG NSWB)
(or VR VG VB)
(or TR TG TB)
(or (not WAR) (not WAG))
(or (not WAR) (not WAB))
(or (not WAG) (not WAB))
(or (not NTR) (not NTG))
(or (not NTR) (not NTB))
(or (not NTG) (not NTB))
(or (not SAR) (not SAG))
(or (not SAR) (not SAB))
(or (not SAG) (not SAB))
(or (not QR) (not QG))
(or (not QR) (not QB))
(or (not QG) (not QB))
(or (not NSWR) (not NSWG))
(or (not NSWR) (not NSWB))
(or (not NSWG) (not NSWB))
(or (not VR) (not VG))
(or (not VR) (not VB))
(or (not VG) (not VB))
(or (not TR) (not TG))
(or (not TR) (not TB))
(or (not TG) (not TB))
(or (not WAR) (not NTR))
(or (not WAG) (not NTG))
(or (not WAB) (not NTB))
(or (not WAR) (not SAR))
(or (not WAG) (not SAG))
(or (not WAB) (not SAB))
(or (not NTR) (not WAR))
(or (not NTG) (not WAG))
(or (not NTB) (not WAB))
(or (not NTR) (not SAR))
(or (not NTG) (not SAG))
(or (not NTB) (not SAB))
(or (not NTR) (not QR))
(or (not NTG) (not QG))
(or (not NTB) (not QB))
(or (not SAR) (not WAR))
(or (not SAG) (not WAG))
(or (not SAB) (not WAB))
(or (not SAR) (not NTR))
(or (not SAG) (not NTG))
(or (not SAB) (not NTB))
(or (not SAR) (not QR))
(or (not SAG) (not QG))
(or (not SAB) (not QB))
(or (not SAR) (not NSWR))
(or (not SAG) (not NSWG))
(or (not SAB) (not NSWB))
(or (not SAR) (not VR))
(or (not SAG) (not VG))
(or (not SAB) (not VB))
(or (not QR) (not NTR))
(or (not QG) (not NTG))
(or (not QB) (not NTB))
(or (not QR) (not SAR))
(or (not QG) (not SAG))
(or (not QB) (not SAB))
(or (not QR) (not NSWR))
(or (not QG) (not NSWG))
(or (not QB) (not NSWB))
(or (not NSWR) (not QR))
(or (not NSWG) (not QG))
(or (not NSWB) (not QB))
(or (not NSWR) (not SAR))
(or (not NSWG) (not SAG))
(or (not NSWB) (not SAB))
(or (not NSWR) (not VR))
(or (not NSWG) (not VG))
(or (not NSWB) (not VB))
(or (not VR) (not SAR))
(or (not VG) (not SAG))
(or (not VB) (not SAB))
(or (not VR) (not NSWR))
(or (not VG) (not NSWG))
(or (not VB) (not NSWB))