41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1'}
trying Q62=1
false assignment
trying Q62=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1'}       
trying Q33=1
false assignment
trying Q33=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1'}
trying Q34=1
false assignment
trying Q34=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1'}
trying Q35=1
false assignment
trying Q35=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1'}
trying Q36=1
false assignment
trying Q36=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1'}
trying Q43=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '1'}
trying Q53=1
false assignment
trying Q53=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '1', 'Q53': '-1'}
trying Q63=1
false assignment
trying Q63=-1
false assignment
returns false at end
returns false at end
trying Q43=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1'}
trying Q53=1
false assignment
trying Q53=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1'}
trying Q63=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1', 'Q63': '1'}
trying Q44=1
false assignment
trying Q44=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1', 'Q63': '1', 'Q44': '-1'}
trying Q45=1
false assignment
trying Q45=-1
false assignment
returns false at end
returns false at end
trying Q63=-1
false assignment
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
trying Q24=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1'}
trying Q25=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1'}
trying Q26=1
false assignment
trying Q26=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1'}
trying Q32=1
false assignment
trying Q32=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1'}
trying Q42=1
false assignment
trying Q42=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1'}
trying Q64=1
false assignment
trying Q64=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1'}
trying Q55=1
false assignment
trying Q55=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1'}
trying Q56=1
false assignment
trying Q56=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1'}
trying Q65=1
false assignment
trying Q65=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1'}
trying Q66=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '1'}
trying Q52=1
false assignment
trying Q52=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '1', 'Q52': '-1'}
trying Q62=1
false assignment
trying Q62=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '1', 'Q52': '-1', 'Q62': '-1'}        
trying Q33=1
false assignment
trying Q33=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1'}
trying Q34=1
false assignment
trying Q34=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1'}
trying Q35=1
false assignment
trying Q35=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1'}
trying Q36=1
false assignment
trying Q36=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1'}
trying Q43=1
false assignment
trying Q43=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1'}
trying Q53=1
false assignment
trying Q53=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1'}
trying Q63=1
false assignment
trying Q63=-1
false assignment
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
trying Q66=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1'}
trying Q52=1
false assignment
trying Q52=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1'}
trying Q62=1
false assignment
trying Q62=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1'}       
trying Q33=1
false assignment
trying Q33=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1'}
trying Q34=1
false assignment
trying Q34=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1'}
trying Q35=1
false assignment
trying Q35=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1'}
trying Q36=1
false assignment
trying Q36=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1'}
trying Q43=1
false assignment
trying Q43=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1'}
trying Q53=1
false assignment
trying Q53=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1'}
trying Q63=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1', 'Q63': '1'}
trying Q44=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1', 'Q63': '1', 'Q44': '1'}
trying Q45=1
false assignment
trying Q45=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1', 'Q63': '1', 'Q44': '1', 'Q45': '-1'}    
trying Q46=1
false assignment
trying Q46=-1
false assignment
returns false at end
returns false at end
trying Q44=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1', 'Q63': '1', 'Q44': '-1'}
trying Q45=1
false assignment
trying Q45=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1', 'Q63': '1', 'Q44': '-1', 'Q45': '-1'}   
trying Q46=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1', 'Q63': '1', 'Q44': '-1', 'Q45': '-1', 'Q46': '1'}
trying Q54=1
false assignment
trying Q54=-1
false assignment
returns false at end
trying Q46=-1
false assignment
returns false at end
returns false at end
returns false at end
trying Q63=-1
false assignment
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
trying Q25=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1'}
trying Q26=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1'}
trying Q32=1
false assignment
trying Q32=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1'}
trying Q42=1
false assignment
trying Q42=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1'}
trying Q64=1
false assignment
trying Q64=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1'}
trying Q55=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1'}
trying Q56=1
false assignment
trying Q56=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1'}
trying Q65=1
false assignment
trying Q65=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1'}
trying Q66=1
false assignment
trying Q66=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1'}
trying Q52=1
false assignment
trying Q52=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1'}
trying Q62=1
false assignment
trying Q62=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1'}        
trying Q33=1
false assignment
trying Q33=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1'}
trying Q34=1
false assignment
trying Q34=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1'}
trying Q35=1
false assignment
trying Q35=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1'}
trying Q36=1
false assignment
trying Q36=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1'}
trying Q43=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '1'}
trying Q53=1
false assignment
trying Q53=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '1', 'Q53': '-1'}
trying Q63=1
false assignment
trying Q63=-1
false assignment
returns false at end
returns false at end
trying Q43=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1'}
trying Q53=1
false assignment
trying Q53=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1'}
trying Q63=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1', 'Q63': '1'}
trying Q44=1
false assignment
trying Q44=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1', 'Q63': '1', 'Q44': '-1'}
trying Q45=1
false assignment
trying Q45=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1', 'Q63': '1', 'Q44': '-1', 'Q45': '-1'}    
trying Q46=1
false assignment
trying Q46=-1
false assignment
returns false at end
returns false at end
returns false at end
trying Q63=-1
false assignment
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
trying Q55=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1'}
trying Q56=1
false assignment
trying Q56=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1'}
trying Q65=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1'}
trying Q66=1
false assignment
trying Q66=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1'}
trying Q52=1
false assignment
trying Q52=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1'}
trying Q62=1
false assignment
trying Q62=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1'}        
trying Q33=1
false assignment
trying Q33=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1'}
trying Q34=1
false assignment
trying Q34=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1'}
trying Q35=1
false assignment
trying Q35=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1'}
trying Q36=1
false assignment
trying Q36=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1'}
trying Q43=1
false assignment
trying Q43=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1'}
trying Q53=1
false assignment
trying Q53=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1'}
trying Q63=1
false assignment
trying Q63=-1
false assignment
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
trying Q65=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1'}
trying Q66=1
false assignment
trying Q66=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1'}
trying Q52=1
false assignment
trying Q52=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1'}
trying Q62=1
false assignment
trying Q62=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1'}       
trying Q33=1
false assignment
trying Q33=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1'}
trying Q34=1
false assignment
trying Q34=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1'}
trying Q35=1
false assignment
trying Q35=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1'}
trying Q36=1
false assignment
trying Q36=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1'}
trying Q43=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '1'}
trying Q53=1
false assignment
trying Q53=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '1', 'Q53': '-1'}
trying Q63=1
false assignment
trying Q63=-1
false assignment
returns false at end
returns false at end
trying Q43=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1'}
trying Q53=1
false assignment
trying Q53=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1'}
trying Q63=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1', 'Q63': '1'}
trying Q44=1
false assignment
trying Q44=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '1', 'Q41': '-1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '-1', 'Q25': '-1', 'Q26': '1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '-1', 'Q43': '-1', 'Q53': '-1', 'Q63': '1', 'Q44': '-1'}
trying Q45=1
false assignment
trying Q45=-1
false assignment
returns false at end
returns false at end
trying Q63=-1
false assignment
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
trying Q26=-1
false assignment
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
trying Q31=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1'}  
trying Q41=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1'}
trying Q51=1
false assignment
trying Q51=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1'}
trying Q61=1
false assignment
trying Q61=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1'}
trying Q22=1
false assignment
trying Q22=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1'}
trying Q23=1
false assignment
trying Q23=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1'}
trying Q24=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1'}
trying Q25=1
false assignment
trying Q25=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1'}
trying Q26=1
false assignment
trying Q26=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1'}
trying Q32=1
false assignment
trying Q32=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1'}
trying Q42=1
false assignment
trying Q42=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1'}
trying Q64=1
false assignment
trying Q64=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1'}
trying Q55=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1'}
trying Q56=1
false assignment
trying Q56=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1'}
trying Q65=1
false assignment
trying Q65=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1'}
trying Q66=1
false assignment
trying Q66=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1'}
trying Q52=1
false assignment
trying Q52=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1'}
trying Q62=1
false assignment
trying Q62=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1'}        
trying Q33=1
false assignment
trying Q33=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1'}
trying Q34=1
false assignment
trying Q34=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1'}
trying Q35=1
false assignment
trying Q35=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1'}
trying Q36=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '1'}
trying Q43=1
false assignment
trying Q43=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '1', 'Q43': '-1'}
trying Q53=1
false assignment
trying Q53=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '1', 'Q56': '-1', 'Q65': '-1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '1', 'Q43': '-1', 'Q53': '-1'}
trying Q63=1
false assignment
trying Q63=-1
false assignment
returns false at end
returns false at end
returns false at end
trying Q36=-1
false assignment
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
returns false at end
trying Q55=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1'}
trying Q56=1
false assignment
trying Q56=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1'}
trying Q65=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1'}
trying Q66=1
false assignment
trying Q66=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1'}
trying Q52=1
false assignment
trying Q52=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1'}
trying Q62=1
false assignment
trying Q62=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1'}        
trying Q33=1
false assignment
trying Q33=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1'}
trying Q34=1
false assignment
trying Q34=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1'}
trying Q35=1
false assignment
trying Q35=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1'}
trying Q36=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '1'}
trying Q43=1
false assignment
trying Q43=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '1', 'Q43': '-1'}
trying Q53=1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '1', 'Q43': '-1', 'Q53': '1'}
trying Q63=1
false assignment
trying Q63=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '1', 'Q43': '-1', 'Q53': '1', 'Q63': '-1'}
trying Q44=1
false assignment
trying Q44=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '1', 'Q43': '-1', 'Q53': '1', 'Q63': '-1', 'Q44': '-1'}
trying Q45=1
false assignment
trying Q45=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '1', 'Q43': '-1', 'Q53': '1', 'Q63': '-1', 'Q44': '-1', 'Q45': '-1'}     
trying Q46=1
false assignment
trying Q46=-1
Model: {'Q11': '-1', 'Q12': '1', 'Q13': '-1', 'Q14': '-1', 'Q15': '-1', 'Q16': '-1', 'Q21': '-1', 'Q31': '-1', 'Q41': '1', 'Q51': '-1', 'Q61': '-1', 'Q22': '-1', 'Q23': '-1', 'Q24': '1', 'Q25': '-1', 'Q26': '-1', 'Q32': '-1', 'Q42': '-1', 'Q64': '-1', 'Q55': '-1', 'Q56': '-1', 'Q65': '1', 'Q66': '-1', 'Q52': '-1', 'Q62': '-1', 'Q33': '-1', 'Q34': '-1', 'Q35': '-1', 'Q36': '1', 'Q43': '-1', 'Q53': '1', 'Q63': '-1', 'Q44': '-1', 'Q45': '-1', 'Q46': '-1'}
trying Q54=1
false assignment
trying Q54=-1
returns true, all satisfied
solution:
Q11: -1
Q12: 1
Q13: -1
Q14: -1
Q15: -1
Q16: -1
Q21: -1
Q31: -1
Q41: 1
Q51: -1
Q61: -1
Q22: -1
Q23: -1
Q24: 1
Q25: -1
Q26: -1
Q32: -1
Q42: -1
Q52: -1
Q62: -1
Q33: -1
Q34: -1
Q35: -1
Q36: 1
Q43: -1
Q53: 1
Q63: -1
Q44: -1
Q45: -1
Q46: -1
Q54: -1
Q64: -1
Q55: -1
Q56: -1
Q65: 1
Q66: -1
11/14/2023 02:52 PM
just the Satisfied (true) propositions:
Q12 Q41 Q24 Q65 Q36 Q53
total DPLL calls: 1187
UCH=False