(-> O1Y (or C1Y C1B))
(-> O1W (or C1W C1B))
(-> O2Y (or C2Y C2B))
(-> O2W (or C2W C2B))
(-> O3Y (or C3Y C3B))
(-> O3W (or C3W C3B))
( -> L1W (and (or C1Y C1B) (not L1B)))
( -> L1Y (or C1W C1B))
( -> L1B (or C1W C1Y))
( -> L2W (and (or C2Y C2B) (not L2B)))
( -> L2Y (and (or C2W C2B) (not L2W)))
( -> L2B (or C2W C2Y))
( -> L3W (or C3Y C3B))
( -> L3Y (or C3W C3B))
( -> L3B (or C3W C3Y))
(-> C1Y (and (not C2Y) (not C3Y) (not C1B) (not C1W)))
(-> C1W (and (not C2W) (not C3W) (not C1B) (not C1Y)))
(-> C1B (and (not C2B) (not C3B)))
(-> C2Y (and (not C1Y) (not C3Y) (not C2B) (not C2W)))
(-> C2W (and (not C1W) (not C3W) (not C2B) (not C2Y)))
(-> C2B (and (not C1B) (not C3B)))
(-> C3Y (and (not C1Y) (not C2Y) (not C3B) (not C3W)))
(-> C3W (and (not C1W) (not C2W) (not C3B) (not C3Y)))
(-> C3B (and (not C1B) (not C2B)))
